# Med

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/industry/med/: Biometric.kt  CalendarActivity.kt  CallActivity.kt  CallingActivity.kt  DisplayAlert.kt  MedActivity.kt  MessagingServices.kt
app/src/main/res/drawable/: bac.xml  border.xml  bottom_nav_item_color.xml  calendar.xml  calendar_line.xml  calling.xml  calling_active.xml  home.xml  profile.xml  save.xml
app/src/main/res/layout/: calendar.xml  calling.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
